# KPage

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/wladyslawpopov/kpager/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/wladyslawpopov/kpager/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/io/github/wladyslawpopov/kpager/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/wladyslawpopov/kpager/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/github/wladyslawpopov/kpager/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/github/wladyslawpopov/kpager/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/wladyslawpopov/kpager/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/github/wladyslawpopov/kpager/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paging-core/: build.gradle.kts
paging-core/src/androidDeviceTest/kotlin/io/github/wladyslawpopov/kpager/core/: ExampleInstrumentedTest.kt
paging-core/src/androidHostTest/kotlin/io/github/wladyslawpopov/kpager/core/: ExampleUnitTest.kt
paging-core/src/androidMain/kotlin/io/github/wladyslawpopov/kpager/core/: Platform.android.kt
paging-core/src/androidMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/common/: Driver.android.kt  ScrollBarsProvider.android.kt  dbDispatcher.android.kt
paging-core/src/commonMain/kotlin/io/github/wladyslawpopov/kpager/core/: Platform.kt
paging-core/src/commonMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/: LazyGridWithScrollBars.kt  PagingLayout.kt  PagingRepository.kt  StablePaginator.kt  nowAsEpochSeconds.kt
paging-core/src/commonMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/common/: Driver.kt  ScrollBarsProvider.kt  dbDispatcher.kt
paging-core/src/commonMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/data/: LoadState.kt  PagerPayload.kt  Paginator.kt  PaginatorConfig.kt  PagingResult.kt
paging-core/src/commonMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/di/: pagingDriverModule.kt
paging-core/src/commonMain/sqldelight/io/github/wladyslawpopov/kpager/cache/: ItemRaw.sq  ListingEntry.sq  PageMetadata.sq
paging-core/src/commonTest/kotlin/io/github/wladyslawpopov/kpager/core/paging/: PagingLayoutTest.kt  StablePaginatorTest.kt
paging-core/src/commonTest/kotlin/io/github/wladyslawpopov/kpager/core/paging/data/: FakeApi.kt  FakeItem.kt  TestPaginatorFactory.kt
paging-core/src/iosMain/kotlin/io/github/wladyslawpopov/kpager/core/: Platform.ios.kt
paging-core/src/jvmMain/kotlin/io/github/wladyslawpopov/kpager/core/: Platform.jvm.kt
paging-core/src/jvmMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/common/: Driver.jvm.kt  ScrollBarsProvider.jvm.kt  dbDispatcher.jvm.kt
paging-core/src/jvmTest/kotlin/io/github/wladyslawpopov/kpager/core/paging/: PagingLayoutTest.kt  StablePaginatorTest.kt
paging-core/src/jvmTest/kotlin/io/github/wladyslawpopov/kpager/core/paging/data/: FakeApi.kt  TestPaginatorFactory.kt
paging-core/src/nativeMain/kotlin/io/github/wladyslawpopov/kpager/core/paging/common/: Driver.native.kt  ScrollBarsProvider.native.kt  dbDispatcher.native.kt
paging-core/src/webMain/kotlin/io/github/wladyslawpopov/kpager/core/: Platform.web.kt
